version: '3.3'

services:
  whoami:
    image: containous/whoami
    labels:
      - traefik.http.routers.whoami.rule= Host(`whoami.labs.dappsuni.com`)
      #- traefik.http.routers.whoami.entrypoints: web
      - traefik.http.routers.whoami.service= whoami
      - traefik.http.services.whoami.loadbalancer.server.port= 80
      - traefik.docker.network=docker-browser2_default